<?php

use Drupal\taxonomy\TermInterface;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_html().
 */
function sakuraexpeditions_preprocess_html(&$variables): void
{

  $route_match = Drupal::routeMatch();
  $term = $route_match->getParameter('taxonomy_term');

  if ($term instanceof TermInterface) {
    $variables['attributes']['class'][] = 'taxonomy-term--' . $term->id();
    $variables['attributes']['class'][] = 'taxonomy-vocabulary--' . Html::getClass($term->bundle());
  }
}

